BOXwarehouseUI/MainWindow.xaml

<Window x:Class="BOXwarehouseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOXwarehouseUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Red">

    <WrapPanel Height="450" Width="800" Background="Red">
        <Grid VerticalAlignment="Center" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Images/GiftBox1.jpg" />
            </Grid.Background>



            <TextBox x:Name="displayWindow" TextWrapping="Wrap"   Grid.Row="1" Grid.RowSpan="12" Grid.Column="4" Grid.ColumnSpan="4" Text="BOX warehouse is open for you!" TextAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="labelAddSideX" Grid.Row="1" Content="Size X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
            <TextBox x:Name="addSideX" Grid.Column="1" Grid.Row="1"  Text="1" TextAlignment="Center" />
            <Label x:Name="labelAddSideY" Grid.Row="3" Content="Size Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="addSideY" Grid.Row="3" Grid.Column="1" Text="1" TextAlignment="Center"/>
            <Button x:Name="addButton" Grid.Column="1" Grid.Row="7" Content="Add to stock" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="addBOX_Click" Height="20" Width="70" Margin="4,0"/>
            <Label x:Name="labelAddAmount" Grid.Row="5" Content="Amount" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="24" Width="52" Margin="10,0"/>
            <TextBox x:Name="addAmount" Grid.Row="5" Grid.Column="1"   Text="1" TextAlignment="Center" />
            <CheckBox x:Name="buyDividable" Grid.Column="10"  Grid.Row="11" Content="can be divided" IsChecked="True" Click="buyDividable_Click"/>
            <CheckBox x:Name="buyAcceptLess" Grid.Column="10" Grid.Row="13" Content="can accept less"  IsChecked="True" Click="buyAcceptLess_Click"/>
            <Button x:Name="buyButton" Grid.Column="10" Grid.Row="15" Content="Buy Box"  Click="buyBOX_Click"/>
            <Label x:Name="lableBuySideX" Grid.Column="9" Grid.Row="1"  Content="Size X" HorizontalAlignment="Center" Margin="21,0,24,0" Width="40" />
            <Label x:Name="labelBuyAmount" Grid.Column="9" Foreground="YellowGreen" Grid.Row="5" Content="Amount"   HorizontalAlignment="Center" Margin="15,0,18,0" Width="52"/>
            <Label x:Name="lableBuySideY" Grid.Column="9" Grid.Row="3"   Content="Size Y"  HorizontalAlignment="Center" Margin="21,0,24,0" Width="40" />
            <Label x:Name="labelBuyIncreaseX" Grid.Column="9" Grid.Row="7" Foreground="YellowGreen" Content="% increasing X"  HorizontalAlignment="Center" Margin="1,0,102,0" Width="88" Grid.ColumnSpan="2"/>
            <Label x:Name="labelBuyIncreaseY" Grid.Column="9" Grid.Row="9" Foreground="YellowGreen" Content="% increasing Y"  HorizontalAlignment="Center" Margin="1,0,102,0" Width="88" Grid.ColumnSpan="2"/>
            <TextBox x:Name="buySideX" Grid.Column="10" Grid.Row="1"  TextAlignment="Center" Text="1" />
            <TextBox x:Name="buySideY" Grid.Column="10" Grid.Row="3" TextAlignment="Center"  Text="1" />
            <TextBox x:Name="buyAmount" Grid.Column="10" Grid.Row="5" TextAlignment="Center" Text="1" />
            <TextBox x:Name="buyIncreaseX" Grid.Column="10"  Grid.Row="7"  Text="20" TextAlignment="Center" />
            <TextBox x:Name="buyIncreaseY" Grid.Column="10" Grid.Row="9"   Text="20" TextAlignment="Center"/>
            <TextBox x:Name="infoSizeX" Grid.Column="1" Grid.Row="11"   Text="1" TextAlignment="Center" />
            <TextBox x:Name="infoSizeY" Grid.Column="1" Grid.Row="13"  Text="1" TextAlignment="Center" />
            <Button x:Name="infoButton" Grid.Column="1" Grid.Row="15" Content="Box info"  Click="infoBOX_Click"/>
            <Label x:Name="labelInfoSizeX" Grid.Row="11" Content="Size X"  HorizontalAlignment="Center" Margin="16,0" Width="40"/>
            <Label x:Name="labelInfoSizeY" Grid.Column="0" Grid.Row="13" Content="Size Y"  HorizontalAlignment="Center" Margin="16,0" Width="40"/>
            <Button x:Name="stockButton" Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2" Content="Show all stock info" Click="stockButton_Click"/>
        </Grid>
    </WrapPanel>
</Window>
